spring.datasource.url=jdbc:h2:C:/Users/Rafae/Documents/Projects
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=

#Webclient config
webclient.timeout.read=3000
webclient.timeout.write=3000
webclient.timeout.connect=3000
webclient.timeout.response=3000
webclient.timeout.baseUrl=http://api.marketstack.com
webclient.timeout.path=/v1/eod
webclient.timeout.access_key=f38058bbc679eec0113e6c62e19ba31a

